# jpa-example

./: .gitignore  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/github/joelws/jpa/example/dao/: DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java
dao/src/main/java/com/github/joelws/jpa/example/model/: Department.java  Employee.java
dao/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datasource/: pom.xml
datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service/: pom.xml
service/src/main/java/com/github/joelws/jpa/example/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
service/src/main/resources/: log4j.properties
service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/java/com/github/joelws/jpa/example/: Application.java
src/main/java/com/github/joelws/jpa/example/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/com/github/joelws/jpa/example/models/: Employee.java  Manager.java
src/main/java/com/github/joelws/jpa/example/service/: EmployeeService.java  EmployeeServiceImpl.java
